<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Organizations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Organizations"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/header_section"
            android:id="@+id/section_one"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/organizations_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Name"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/organizations_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Time"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/organizations_venue_label"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Venue"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/input_section_end"
                >

                <EditText
                    android:id="@+id/organizations_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/organizations_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/organizations_venue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="ADD"
                    app:cornerRadius="0dp"
                    android:textSize="20dp"
                    android:backgroundTint="@color/primary"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Update"
                    app:cornerRadius="0dp"
                    android:textSize="20dp"
                    android:backgroundTint="@color/primary"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/header_section"
            android:id="@+id/section_two"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/organizations_name_label1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Name"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/organizations_time_label1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Time"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/organizations_venue_label1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Venue"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/input_section_end1"
                >

                <EditText
                    android:id="@+id/organizations_name1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/organizations_time1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/organizations_venue1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="ADD"
                    android:textSize="20dp"
                    app:cornerRadius="0dp"
                    android:backgroundTint="@color/primary"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:textSize="20dp"
                    app:cornerRadius="0dp"
                    android:backgroundTint="@color/primary"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/header_section"
            android:id="@+id/section_three"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/organizations_name_label2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Name"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/organizations_time_label2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Time"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/organizations_venue_label2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Venue"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/input_section_end2"
                >

                <EditText
                    android:id="@+id/organizations_name2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/organizations_time2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/organizations_venue2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8E8C8C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="ADD"
                    app:cornerRadius="0dp"
                    android:textSize="20dp"
                    android:backgroundTint="@color/primary"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Update"
                    app:cornerRadius="0dp"
                    android:textSize="20dp"
                    android:backgroundTint="@color/primary"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>