<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MyProfile">


    <TextView
        android:id="@+id/my_prifile_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/my_prifile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_below="@+id/my_prifile_topic"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/my_prifile_image"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/my_prifile_name_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Name"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/my_prifile_name_contact_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Contact No"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/my_prifile_address_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Address"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/my_prifile_district_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Living District"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/my_prifile_group_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Bllod Group"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/my_profile_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/my_profile_contact_no"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/my_profile_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/my_profile_district"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/my_profile_blood_group"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>